<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>CSS Flag Project</title>
  <style>
    /* Write your CSS Code here */
    .flag{
      background: #cf1026;
      width: 900px;
      height: 600px;
    }
    .flag > p{
      color: white;
      font-size: 60pt;
      text-align: center;
      position: relative;
      top: 40px;
    }
    .flag > div{
      height: 270px;
      width: 100%;
      background: #042868;
      margin: 0;
    }
    .flag div > div{
      background: white;
      width: 200px;
      height: 200px;
      border-radius: 50%;
      position: relative;
      top: 40px;
      left: 340px;
    }
    
    .flag div > p{
      color: black;
      font-size: 50pt;
      position: relative;
      text-align: center;
      top: 20px;
    }
  </style>
</head>

<!-- 
  IMPORTANT! Do not change any HTML
Don't add any classes/ids/elements 
Use what you know about combining selectors 
and CSS specificity instead.
Hint 1: The flag is 900px by 600px and the circle is 200px by 200px.
Hint 2: You can use CSS inspection to get the colors from
https://appbrewery.github.io/flag-of-laos/
-->

<body>
  <div class="flag">
    <p>The Flag</p>
    <div>
      <div>
        <p>of Laos</p>
      </div>
    </div>
  </div>
</body>

</html>