* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    /* outline: 1px solid red; */
}

body {
    background-color: rgb(156, 239, 156);
    font-family: sans-serif;
}

.nav-logo {
    width: 3.5rem;
}

.nav-header {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 2rem;
    background-color: black;
    color: white;
}

h1 {
    font-size: 2.5rem;
}

nav {
    position: sticky;
    top: 0;
}

.nav-lines {
    height: 25vh;
    overflow-y: scroll;
    background-color: rgb(196, 190, 190);
    border-bottom: 3px solid black;
    padding: 0 2rem;
}

.nav-link {
    display: grid;
    grid-template-columns: 1fr 1fr;
    color: black;
    text-decoration: none;
    align-items: center;
}

.nav-line {
    padding: 0.5rem 2rem;
    border: 2px solid black;
    border-bottom: none;
}

.nav-line:first-of-type {
    border-top: none;
}

.nav-name {
    font-size: 1.25rem;
}

.sprite {
    width: 3rem;
    height: 3rem;
}

.main-section {
    padding: 2rem;
    text-align: center;
}

.section-img {
    width: 25%;
}

.section-title {
    font-size: 2rem;
    font-weight: bold;
}

.section-desc {
    text-align: left;
    font-size: 1.2rem;
    margin-top: 1rem;
}

code {
    display: block;
}

.type-list {
    text-align: left;
}

@media (min-width: 961px) {
    body {
        display: grid;
        grid-template-columns: 1fr 4fr;
    }

    nav {
        height: 100vh;
        border-right: 3px solid black;
    }

    .nav-header {
        min-height: 10%;
    }

    .nav-lines {
        height: 90%;
        padding: 0 0.5rem;
    }

    .main-section {
        min-height: 100vh;
        padding: 3rem;
    }

    .section-img {
        margin-top: 2rem;
    }
}